NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtaGFtc3Rlci04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N32iBkG934TDeN62KMcnaPAsWh2wcMyraJMensj0zD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pick
POSTGRES_URL="postgres://default:uS1kqpOPdYj0@ep-bitter-surf-95859234-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uS1kqpOPdYj0@ep-bitter-surf-95859234-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uS1kqpOPdYj0@ep-bitter-surf-95859234-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uS1kqpOPdYj0@ep-bitter-surf-95859234.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-surf-95859234-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uS1kqpOPdYj0"
POSTGRES_DATABASE="verceldb"