NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtaGFtc3Rlci04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N32iBkG934TDeN62KMcnaPAsWh2wcMyraJMensj0zD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pick
DATABASE_URL="postgresql://habib.rahman:vDo9CtHBL4za@ep-bold-sun-a5q3fl1n-pooler.us-east-2.aws.neon.tech/skillsync?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://habib.rahman:vDo9CtHBL4za@ep-bold-sun-a5q3fl1n.us-east-2.aws.neon.tech/skillsync?sslmode=require"